# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: coroutine
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\yangcong666\coroutine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Administrator\source\repos\yangcong666\coroutine -BC:\Users\Administrator\source\repos\yangcong666\coroutine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target COROUTINE_LIB


#############################################
# Order-only phony target for COROUTINE_LIB

build cmake_object_order_depends_target_COROUTINE_LIB: phony || CMakeFiles\COROUTINE_LIB.dir

build CMakeFiles\COROUTINE_LIB.dir\main.cpp.obj: CXX_COMPILER__COROUTINE_LIB ..\..\..\main.cpp || cmake_object_order_depends_target_COROUTINE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\COROUTINE_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\COROUTINE_LIB.dir
  TARGET_COMPILE_PDB = CMakeFiles\COROUTINE_LIB.dir\COROUTINE_LIB.pdb
  TARGET_PDB = COROUTINE_LIB.pdb

build CMakeFiles\COROUTINE_LIB.dir\coroutine.cpp.obj: CXX_COMPILER__COROUTINE_LIB ..\..\..\coroutine.cpp || cmake_object_order_depends_target_COROUTINE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\COROUTINE_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\COROUTINE_LIB.dir
  TARGET_COMPILE_PDB = CMakeFiles\COROUTINE_LIB.dir\COROUTINE_LIB.pdb
  TARGET_PDB = COROUTINE_LIB.pdb

build CMakeFiles\COROUTINE_LIB.dir\schedule.cpp.obj: CXX_COMPILER__COROUTINE_LIB ..\..\..\schedule.cpp || cmake_object_order_depends_target_COROUTINE_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\COROUTINE_LIB.dir
  OBJECT_FILE_DIR = CMakeFiles\COROUTINE_LIB.dir
  TARGET_COMPILE_PDB = CMakeFiles\COROUTINE_LIB.dir\COROUTINE_LIB.pdb
  TARGET_PDB = COROUTINE_LIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target COROUTINE_LIB


#############################################
# Link the static library COROUTINE_LIB.lib

build COROUTINE_LIB.lib: CXX_STATIC_LIBRARY_LINKER__COROUTINE_LIB CMakeFiles\COROUTINE_LIB.dir\main.cpp.obj CMakeFiles\COROUTINE_LIB.dir\coroutine.cpp.obj CMakeFiles\COROUTINE_LIB.dir\schedule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\COROUTINE_LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\COROUTINE_LIB.dir\COROUTINE_LIB.pdb
  TARGET_FILE = COROUTINE_LIB.lib
  TARGET_PDB = COROUTINE_LIB.pdb

# =============================================================================
# Object build statements for EXECUTABLE target maintest


#############################################
# Order-only phony target for maintest

build cmake_object_order_depends_target_maintest: phony || cmake_object_order_depends_target_COROUTINE_LIB

build CMakeFiles\maintest.dir\main.cpp.obj: CXX_COMPILER__maintest ..\..\..\main.cpp || cmake_object_order_depends_target_maintest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\maintest.dir
  OBJECT_FILE_DIR = CMakeFiles\maintest.dir
  TARGET_COMPILE_PDB = CMakeFiles\maintest.dir\
  TARGET_PDB = maintest.pdb

build CMakeFiles\maintest.dir\coroutine.cpp.obj: CXX_COMPILER__maintest ..\..\..\coroutine.cpp || cmake_object_order_depends_target_maintest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\maintest.dir
  OBJECT_FILE_DIR = CMakeFiles\maintest.dir
  TARGET_COMPILE_PDB = CMakeFiles\maintest.dir\
  TARGET_PDB = maintest.pdb

build CMakeFiles\maintest.dir\schedule.cpp.obj: CXX_COMPILER__maintest ..\..\..\schedule.cpp || cmake_object_order_depends_target_maintest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\maintest.dir
  OBJECT_FILE_DIR = CMakeFiles\maintest.dir
  TARGET_COMPILE_PDB = CMakeFiles\maintest.dir\
  TARGET_PDB = maintest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target maintest


#############################################
# Link the executable maintest.exe

build maintest.exe: CXX_EXECUTABLE_LINKER__maintest CMakeFiles\maintest.dir\main.cpp.obj CMakeFiles\maintest.dir\coroutine.cpp.obj CMakeFiles\maintest.dir\schedule.cpp.obj | COROUTINE_LIB.lib || COROUTINE_LIB.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -W -Wall -Wextra -O3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = COROUTINE_LIB.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\maintest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\maintest.dir\
  TARGET_FILE = maintest.exe
  TARGET_IMPLIB = maintest.lib
  TARGET_PDB = maintest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\yangcong666\coroutine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build COROUTINE_LIB: phony COROUTINE_LIB.lib

build maintest: phony maintest.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony COROUTINE_LIB.lib maintest.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

